<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.dhcs.reps.MainActivity" >
   
            <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tracking_checkmark"
        android:onClick="addWorkOut"/>
    
            <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buffer"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:scaleType="fitXY"
            android:layout_marginTop="-10dp"
            android:src="@drawable/tracking_dropdown" />
    
    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tracking_plus" />
    
        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
           <EditText
               android:id="@+id/editText2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/imageView2"
               android:layout_alignRight="@+id/imageView2"
               android:layout_below="@+id/spinner1"
               android:layout_marginTop="15dp"
               android:ems="10"
               android:hint="Weight (lb)"
               android:inputType="number"
               android:lines="1"
               android:maxLines="1"
               android:singleLine="true"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">

    </EditText>
        
        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Rest Time (sec)"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
    <ImageView
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/tracking_bar" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/actionbar"
		android:layout_alignBottom="@+id/actionbar"
        android:layout_marginBottom="5dp"
        android:src="@drawable/action_bar_home"
        android:onClick="initPre"/>

    <TextView
        android:id="@+id/buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />



</RelativeLayout>